@primary-color: #50a;

.wrapper {
  position: relative;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
hr,
dl,
dd,
ol,
ul,
figure {
  margin: 0;
  padding: 0;
}

/** Basic styling */
body {
  font: 400 14px/1.5 "Amiri", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
  color: #111;
  background-color: #fdfdfd;
  -webkit-text-size-adjust: 100%;
  -webkit-font-feature-settings: "kern" 1;
  -moz-font-feature-settings: "kern" 1;
  -o-font-feature-settings: "kern" 1;
  font-feature-settings: "kern" 1;
  font-kerning: normal;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

/** Set `margin-bottom` to maintain vertical rhythm */
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
ul,
ol,
dl,
figure,
.highlight {
  margin-bottom: 15px;
}

/** `main` element */
main {
  display: block; /* Default value of `display` of `main` element is 'inline' in IE 11. */
}

/** Images */
img {
  max-width: 100%;
  vertical-align: middle;
}

/** Figures */
figure > img {
  display: block;
}

figcaption {
  font-size: 14px;
}

/** Lists */
ul,
ol {
  margin-left: 30px;
}

li > ul,
li > ol {
  margin-bottom: 0;
}

/** Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}

/** Links */
a {
  color: #054a91;
  text-decoration: none;
}

a:visited {
  color: #054a91;
}

a:hover {
  color: #111;
  text-decoration: underline;
}

.social-media-list a:hover {
  text-decoration: none;
}

.social-media-list a:hover .username {
  text-decoration: underline;
}

/** Blockquotes */
blockquote {
  color: #828282;
  border-left: 4px solid #e8e8e8;
  padding-left: 15px;
  font-size: 18px;
  letter-spacing: -1px;
  font-style: italic;
}

blockquote > :last-child {
  margin-bottom: 0;
}

/** Code formatting */
pre,
code {
  font-size: 15px;
  border: 1px solid #e8e8e8;
  border-radius: 3px;
  background-color: #eef;
}

code {
  padding: 1px 5px;
}

pre {
  padding: 8px 12px;
  overflow-x: auto;
}

pre > code {
  border: 0;
  padding-right: 0;
  padding-left: 0;
}

/** Wrapper */
.wrapper {
  max-width: -webkit-calc(800px - (30px * 2));
  max-width: calc(800px - (30px * 2));
  margin-right: auto;
  margin-left: auto;
  padding-right: 30px;
  padding-left: 30px;
}

@media screen and (max-width: 800px) {
  .wrapper {
    max-width: -webkit-calc(800px - (30px));
    max-width: calc(800px - (30px));
    padding-right: 15px;
    padding-left: 15px;
  }
}

/** Clearfix */
.wrapper:after,
.footer-col-wrapper:after {
  content: "";
  display: table;
  clear: both;
}

/** Icons */
.svg-icon {
  width: 16px;
  height: 16px;
  display: inline-block;
  fill: #828282;
  padding-right: 5px;
  vertical-align: text-top;
}

.social-media-list li + li {
  padding-top: 5px;
}

/** Tables */
table {
  margin-bottom: 30px;
  width: 100%;
  text-align: left;
  color: #3f3f3f;
  border-collapse: collapse;
  border: 1px solid #e8e8e8;
}

table tr:nth-child(even) {
  background-color: #f7f7f7;
}

table th,
table td {
  padding: 10px 15px;
}

table th {
  background-color: #f0f0f0;
  border: 1px solid #dedede;
  border-bottom-color: #c9c9c9;
}

table td {
  border: 1px solid #e8e8e8;
}

/** Site header */
.site-header {
  border-top: 2px solid #50a;
  border-bottom: 1px solid #e8e8e8;
  min-height: 55.95px;
  position: relative;
}

.site-title {
  font-size: 22px;
  font-weight: 300;
  line-height: 54px;
  letter-spacing: -1px;
  margin-bottom: 0;
  float: left;
}

.site-title {
  color: #444;
}
.site-title:visited {
  color: #444;
}
.site-title:hover,
a:hover {
  color: #50a !important;
  text-decoration: none;
}

.site-nav {
  float: right;
  line-height: 54px;
}

.site-nav .nav-trigger {
  display: none;
}

.site-nav .menu-icon {
  display: none;
}

.site-nav .page-link {
  color: #111;
  line-height: 1.5;
}

.site-nav .page-link:not(:last-child) {
  margin-right: 20px;
}

.site-nav {
  position: absolute;
  top: 9px;
  right: 30px;
  background-color: #fdfdfd;
  border: 1px solid #e8e8e8;
  border-radius: 5px;
  text-align: right;
}
.site-nav label[for="nav-trigger"] {
  display: block;
  float: right;
  width: 36px;
  height: 36px;
  z-index: 2;
  cursor: pointer;
}
.site-nav .menu-icon {
  display: block;
  float: right;
  width: 36px;
  height: 26px;
  line-height: 0;
  padding-top: 10px;
  text-align: center;
}
.site-nav .menu-icon > svg {
  fill: #424242;
}
.site-nav input ~ .trigger {
  clear: both;
  display: none;
}
.site-nav input:checked ~ .trigger {
  display: block;
  padding-bottom: 5px;
}
.site-nav .page-link {
  display: block;
  padding: 5px 10px;
  margin-left: 20px;
}
.site-nav .page-link:not(:last-child) {
  margin-right: 0;
}

@media screen and (max-width: 800px) {
  .site-nav {
    right: 15px;
  }
}

/** Site footer */
.site-footer {
  // border-top: 1px solid #efefef;
  padding: 30px 0;
}

.footer-heading {
  font-size: 18px;
  margin-bottom: 15px;
}

.contact-list,
.social-media-list {
  list-style: none;
  margin-left: 0;
}

.footer-col-wrapper {
  font-size: 15px;
  color: #828282;
  margin-left: -15px;
}

.footer-col {
  float: left;
  margin-bottom: 15px;
  padding-left: 15px;
}

.footer-col-1 {
  width: -webkit-calc(35% - (30px / 2));
  width: calc(35% - (30px / 2));
}

.footer-col-2 {
  width: -webkit-calc(20% - (30px / 2));
  width: calc(20% - (30px / 2));
}

.footer-col-3 {
  width: -webkit-calc(45% - (30px / 2));
  width: calc(45% - (30px / 2));
}

@media screen and (max-width: 800px) {
  .footer-col-1,
  .footer-col-2 {
    width: -webkit-calc(50% - (30px / 2));
    width: calc(50% - (30px / 2));
  }
  .footer-col-3 {
    width: -webkit-calc(100% - (30px / 2));
    width: calc(100% - (30px / 2));
  }
}

@media screen and (max-width: 600px) {
  .footer-col {
    float: none;
    width: -webkit-calc(100% - (30px / 2));
    width: calc(100% - (30px / 2));
  }
}

/** Page content */
.page-content {
  padding: 30px 0;
  flex: 1;
}

.page-heading {
  font-size: 32px;
}

.post-list-heading {
  font-size: 28px;
}

.post-list {
  margin-left: 0;
  list-style: none;
}

.post-list > li {
  margin-bottom: 20px;
}

.post-meta {
  font-size: 10px;
  color: #828282;
}

.post-link {
  display: block;
  font-size: 22.4px;
}

/** Posts */
.post-header {
  margin-bottom: 30px;
}

.post-title {
  font-size: 32px;
  letter-spacing: 0px;
  line-height: 1;
}

@media screen and (max-width: 800px) {
  .post-title {
    font-size: 36px;
  }
}

.post-content {
  margin-bottom: 30px;
  font-size: 1.2em;
}

.post-content h2 {
  font-size: 32px;
}

@media screen and (max-width: 800px) {
  .post-content h2 {
    font-size: 28px;
  }
}

.post-content h3 {
  font-size: 26px;
}

@media screen and (max-width: 800px) {
  .post-content h3 {
    font-size: 22px;
  }
}

.post-content h4 {
  font-size: 20px;
}

@media screen and (max-width: 800px) {
  .post-content h4 {
    font-size: 18px;
  }
}

/** Syntax highlighting styles */
.highlight {
  background: #fff;
}

.highlighter-rouge .highlight {
  background: #eef;
}

.highlight .c {
  color: #998;
  font-style: italic;
}

.highlight .err {
  color: #a61717;
  background-color: #e3d2d2;
}

.highlight .k {
  font-weight: bold;
}

.highlight .o {
  font-weight: bold;
}

.highlight .cm {
  color: #998;
  font-style: italic;
}

.highlight .cp {
  color: #999;
  font-weight: bold;
}

.highlight .c1 {
  color: #998;
  font-style: italic;
}

.highlight .cs {
  color: #999;
  font-weight: bold;
  font-style: italic;
}

.highlight .gd {
  color: #000;
  background-color: #fdd;
}

.highlight .gd .x {
  color: #000;
  background-color: #faa;
}

.highlight .ge {
  font-style: italic;
}

.highlight .gr {
  color: #a00;
}

.highlight .gh {
  color: #999;
}

.highlight .gi {
  color: #000;
  background-color: #dfd;
}

.highlight .gi .x {
  color: #000;
  background-color: #afa;
}

.highlight .go {
  color: #888;
}

.highlight .gp {
  color: #555;
}

.highlight .gs {
  font-weight: bold;
}

.highlight .gu {
  color: #aaa;
}

.highlight .gt {
  color: #a00;
}

.highlight .kc {
  font-weight: bold;
}

.highlight .kd {
  font-weight: bold;
}

.highlight .kp {
  font-weight: bold;
}

.highlight .kr {
  font-weight: bold;
}

.highlight .kt {
  color: #458;
  font-weight: bold;
}

.highlight .m {
  color: #099;
}

.highlight .s {
  color: #d14;
}

.highlight .na {
  color: #008080;
}

.highlight .nb {
  color: #0086b3;
}

.highlight .nc {
  color: #458;
  font-weight: bold;
}

.highlight .no {
  color: #008080;
}

.highlight .ni {
  color: #800080;
}

.highlight .ne {
  color: #900;
  font-weight: bold;
}

.highlight .nf {
  color: #900;
  font-weight: bold;
}

.highlight .nn {
  color: #555;
}

.highlight .nt {
  color: #000080;
}

.highlight .nv {
  color: #008080;
}

.highlight .ow {
  font-weight: bold;
}

.highlight .w {
  color: #bbb;
}

.highlight .mf {
  color: #099;
}

.highlight .mh {
  color: #099;
}

.highlight .mi {
  color: #099;
}

.highlight .mo {
  color: #099;
}

.highlight .sb {
  color: #d14;
}

.highlight .sc {
  color: #d14;
}

.highlight .sd {
  color: #d14;
}

.highlight .s2 {
  color: #d14;
}

.highlight .se {
  color: #d14;
}

.highlight .sh {
  color: #d14;
}

.highlight .si {
  color: #d14;
}

.highlight .sx {
  color: #d14;
}

.highlight .sr {
  color: #009926;
}

.highlight .s1 {
  color: #d14;
}

.highlight .ss {
  color: #990073;
}

.highlight .bp {
  color: #999;
}

.highlight .vc {
  color: #008080;
}

.highlight .vg {
  color: #008080;
}

.highlight .vi {
  color: #008080;
}

.highlight .il {
  color: #099;
}

.post-list hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.post-content {
  float: none;
}

.featured-img-holder {
  display: inline-block;
  float: right;
  padding: 0 0 16px 16px;
}

.featured-img-holder img {
  display: block;
}

.featured-img-holder span {
  font-size: 0.6em;
  color: #888;
  text-align: right;
  display: block;
  padding-top: 2px;
}

.post-list li {
  padding: 16px 0;
  margin: 0 !important;
}

.post-list li img {
  float: right;
  max-width: 200px;
}

.post-list li h3 {
  margin-bottom: 4px;
}

.site-title {
  font-family: "Roboto Mono", "Amiri", -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol";
}

.post-title,
.post-link {
  font-family: "Vidaloka", "Amiri", -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol";
}

.footer-heading {
  font-size: 11px;
  color: #999;
}

.site-nav .page-link {
  color: #9c9c9c;
  font-size: 13px;
  font-family: "Roboto Mono", "Vidaloka", "Amiri", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.site-nav .page-link:hover {
  color: black;
  text-decoration: none;
}

.post-tags {
  font-size: 13px;
  color: #888;
}

.post-list hr:last-child {
  display: none;
}

.capitalize {
  text-transform: capitalize;
}

a.btn {
  display: inline-block;
  padding: 4px 8px;
  font-size: 0.6em;
  background: #485cb1;
  font-family: "Arial";
  border: 1px solid #41539f;
  color: white;
  border-radius: 2px;
  transition: background-color 0.2s ease;
}

a.btn:hover {
  background: #32407b;
  text-decoration: none;
}

a.post-link {
  color: #333;
}

/*# sourceMappingURL=main.css.map */

img {
  display: block;
  margin: 16px auto !important;
}

div.deckgo-highlight-code-container code {
  font-size: 0.75em !important;
}

.site-subroute {
  padding-left: 8px;
  font-size: 20px;
}

footer.site-footer {
  margin-top: 16px;
}

.twitter-username {
  font-size: 12px;
}

.social-media-list a {
  color: #888;
}

.svg-icon {
  padding-right: 1px;
}

img {
  border-radius: 5px;
  border: 1px solid #ececec;
  overflow: hidden;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) !important;
}

img:hover {
  border-color: #e0e0e0;
}

header.site-header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background: #fdfdfd;
  z-index: 1000;
}

main.page-content {
  padding-top: 80px;
}

article h2,
article h3 {
  padding-bottom: 6px;
  border-bottom: 1px solid #efefef;
}

article h4 {
  margin-bottom: 8px;
}

.post-excerpt {
  color: #333;
  margin-bottom: 8px;
}
.post-meta {
  font-size: 10px;
  margin-top: -5px;
  margin-bottom: 0;
  text-indent: 1px;
}
.progress-bar {
  width: 50%;
  height: 2px;
  background: #444;
}

@redirect-color: #4267ce;

a.button,
button.button {
  display: inline-block;
  margin: 10px 0;
  outline: none;
  border: 0;
  cursor: pointer;
  background-color: @primary-color;
  color: white;
  padding: 0.8rem 2rem;
  border-radius: 5px;
  font-size: 1em;
  font-weight: bold;

  &.redirect {
    background-color: @redirect-color;
  }

  &:hover {
    background: #444;
    color: #fefefe !important;
  }
}

@component-header-bg: rgb(40, 44, 52);
.react-component-holder {
  header {
    background: @component-header-bg;
    font-size: 1em;
    //  color: rgb(97, 218, 251);
    color: white;
    padding: 8px 5px;
    text-indent: 5px;
    border-bottom: 1px solid darken(@component-header-bg, 10);
  }
  margin: 16px auto;
  background: #f5f5f5;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 1px rgba(0, 0, 0, 0.2);

  & div {
    font-family: monospace;
    padding: 10px;
    border: 1px solid #eee;
    border-top: none;
  }
}

h1 code {
  font-size: 22px;
  background-color: #d9f4ff;
}

@button-yellow: rgb(231, 177, 52);
@button-green: rgb(91, 168, 91);
@button-danger: red;
@button-blue: rgb(67, 90, 133);

button {
  margin-right: 10px !important;
  &.button-red {
    background-color: @button-danger;
  }
  &.button-green {
    background-color: @button-green;
  }
  &.button-blue {
    background-color: @button-blue;
  }
  &.button-yellow {
    background-color: @button-yellow;
  }

  &:disabled {
    background: #dddddd !important;
    cursor: not-allowed;
  }
}
#masoudkf {
  color: silver;
  font-family: monospace;
}
blockquote {
  font-style: normal;
}
